<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário Família</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>

<body>
    <main>
        <div class="bannerSite">
            <img src="/images/salario-familia.jpg" alt="salario-familia">
        </div>
        <div id="page">
            <div id="formulario"></div>
        <!-- Empregado -->
            <input type="text" id="empregoPessoa" placeholder="Empregado">
        <!-- Quantidade de filhos -->
            <input type="text" id="quantidadeFilho" placeholder="quantidadeFilho">
        <!-- Salário Contribuição -->
            <input type="text" id="salarioCalculo" placeholder="salarioCalculo">
    </div>
    </main>
    <div id="box">
        <div id="ladoEs">Salário </div>
        <div id="ladoDi"></div>
    </div>
</body>
</html>